localhost ansible_connection=local
[nginx_gateway]
[nginx_gateway]
192.168.1.1 ansible_user=main ansible_ssh_private_key_file=/var/lib/jenkins/workspace/Create_vm/ansible/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

